<!-- 
CUSTOM HOMEPAGE 
            
Could not make separate css and js files, since the process of serving the HTML file to the web browser
view does not include any linked CSS or JS files. Everything has to be done inline.

div.topColumn -> Divs that hold the 3 main functions of the homepage, excluding weather widget
div.weather   -> Div that holds the weather widget. Spans 3 columns

 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            margin:0;
            padding:0;
        }
        body {
            height: 100vh;
            width: 100vw;
        }
        * {
            box-sizing: border-box;
        }
        .wrap {
            padding-top: 30px;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 4fr 4fr 1fr;
            grid-template-rows: 2fr 1fr 6fr;
            column-gap: 10px;
        }
        .wrap > * { border: 1px solid black;}

        .logo {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            height: 50px;
        }
        .searchbar {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            width: 60%;
            margin: 0 auto 0 auto;
            height: 30px;
        }
        #bookmarksList {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #bookmarksList > div {
            border: 1px solid black;
            width: 45%;
            height: 90%;
        }
        #bookmarksList > div > * {
            margin: 0 auto 0 auto;
        }
        #weather {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 3;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
    <title>Home</title>
</head>
<body>
    <div class="wrap">
        <div class="logo">
            <!-- <img src="{{url_for('static',filename='logo.png')}}" alt="Crepe Browser"> -->
        </div>
        <div class="searchbar"></div>
        <div class="homeWidget" id="bookmarksList">
            <h1></h1>Notes

            <form action="/todo/create" method="post">
                <div>
                    <label>Todo Title</label>
                    <input type="text" name="title" placeholder="Enter Todo...">
                    <br>
                    <button type="submit">Add</button>
                </div>
            </form>

            <hr/>

            {% for todo in todo_list %}
        
            <p>{{todo.id }} | {{ todo.title }}</p>
        
            {% if todo.complete == False %}
            <span>Not Complete</span>
            {% else %}
            <span>Completed</span>
            {% endif %}
            
            <a href="/update/{{ todo.id }}">Update</a>
            <a href="/delete/{{ todo.id }}">Delete</a>
            {% endfor %}
        </div>
        <div class="homeWidget" id="weather">
            <h3>Ruston, LA</h3>
            <div class="info">
                <p>{{desc}}</p>
                <p>Temp: {{temp}}°F</p>
                <p>Dewpoint: {{dewPt}}</p>
                <p>Precipitation: {{precip}} in</p>
                <p>Sunrise: {{sunrise}}</p>
                <p>Sunset: {{sunset}}</p>
            </div>

        </div>
    </div>
</body>

</html>