<!-- 
CUSTOM HOMEPAGE 
            
Could not make separate css and js files, since the process of serving the HTML file to the web browser
view does not include any linked CSS or JS files. Everything has to be done inline.

div.topColumn -> Divs that hold the 3 main functions of the homepage, excluding weather widget
div.weather   -> Div that holds the weather widget. Spans 3 columns

 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            margin:0;
            padding:0;
        }
        body {
            height: 100vh;
            width: 100vw;
        }
        * {
            box-sizing: border-box;
        }
        .wrap {
            padding-top: 30px;
            padding-bottom: 30px;
            width: 100%;
            height: 100%;
            font-size: 90px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .topColumn {
            display: flex;
        }

        .homeWidget {
            width: 15%;
            height: 60%;
            border: 1px solid black;
            margin-left: 10%;
        }
        .homeWidget:first-child {
            margin-left: 0;
        }
        

    </style>
    <title>Home</title>
</head>
<body>
    <div class="wrap">
        <div class="topColumn">
            <div class="homeWidget"></div>
            <div class="homeWidget"></div>
            <div class="homeWidget"></div>
        </div>
        <div class="homeWidget" id="weather"></div>
    </div>
</body>
<script>
    async function getWeather(city="Ruston") {
        let lat = "32.5232";
        let lon = "92.6379";
        let base = "http://api.openweathermap.org/data/2.5/weather?";
        let apiKey = "cc3ca6e8f50f6bb50affe9e6b14dcbc0";
        url = `${base}lat=${lat}&lon=${lon}&appId=${apiKey}`;
        let response = await fetch(url)
        return response.json()
    }
    let weatherData = getWeather().then(data => {
        console.log(data)
        let a = document.getElementById("weather");
        a.innerHTML += `
        <div style="font-size:35px;">
            Description: ${data.weather[0].description}
            

        </div>`
    });
    
    let a = fetch("todos.csv")
        .then(res => res.text())
        .then(text => {
            console.log(text)
        })
</script>
</html>